<apex:page controller="Flagpage_Ex1" >
<apex:form >
<apex:pageblock Title="Details " id="pd" >
	<apex:pageblockbuttons location="top" >
	<apex:selectList size="1" value="{!selected}">
		<apex:selectOption itemlabel="none" itemvalue="None"/>
		<apex:selectOption itemlabel="Fresher" itemvalue="Fresher"/>
		<apex:selectOption itemlabel="Experienced" itemvalue="Experienced"/>
		
	</apex:selectList>
		<apex:commandButton value="Go" action="{!call}" rerender="pd" />
		
	</apex:pageblockbuttons>
<apex:pageblocksection title="Basic Data " >
	 last Name :<br/>
	 firstName : <br/>
	 Phone : <br/>
	
	
</apex:pageblocksection>
<apex:pageblocksection title="College Information" rendered="{!flag1}">
	College Name :  <br/>
	Branch  : <br/>
	Education : <br/>
	
</apex:pageblocksection>
<apex:pageblocksection title=" Experience" rendered="{!flag2}">
	total no Ex: <br/>
	Company : <br/>
	Technology : <br/>
</apex:pageblocksection>
</apex:pageblock>
</apex:form>
</apex:page>